@media only screen and (min-width: 375px) {
  .top-left-img {
    background-image: url("../images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    height: 375px;
  }
  .main-title {
    font-size: 35px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    text-align: center;
    z-index: 2;
  }
  .main-desc {
    font-size: 15px;
    font-weight: 400px;
    color: hsl(303, 10%, 53%);
    text-align: center;
    margin-top: 25px;
  }
  #f-cont {
    margin-top: -302px;
  }
  #top-right-col {
    margin-left: 15px;
    margin-top: 20px;
  }
  .first-str {
    margin-top: 20px;
    width: 325px;
    height: 85px;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding-top: 10px;
  }
  .second-str {
    margin-top: 20px;
    width: 325px;
    height: 8s5px;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding-top: 10px;
  }
  .third-str {
    margin-top: 20px;
    width: 325px;
    height: 85px;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding-top: 10px;
  }
  .str {
    text-align: center;
  }
  .text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    padding-top: 17px;
  }
  #bottom-row {
    margin-top: 60px;
  }
  .usr-card1,
  .usr-card2,
  .usr-card3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 20px;
    margin-left: 2px;
  }
  .usr-card2 {
    margin-top: 20px;
    margin-bottom: -20px;
  }
  .usr-card3 {
    margin-top: 50px;
    margin-bottom: -50px;
  }
  .usr-card-top {
    display: flex;
  }
  .img-column {
    flex: 30%;
  }
  .usr-titles {
    flex: 70%;
    text-align: left;
  }
  .bottom-right-img {
    background-image: url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    width: 375px;
    height: 503px;
    margin-top: -370px;
  }
}
@media only screen and (min-width: 1400px) {
  body {
    padding-left: 100px;
    padding-right: 100px;
  }
  .top-left-img {
    background-image: url("../images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: 50% auto;
    z-index: 1;
  }
  .main-title {
    font-size: 50px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    text-align: left;
    z-index: 2;
    margin-top: 40px;
  }
  .main-desc {
    font-size: 15px;
    font-weight: 400px;
    color: hsl(303, 10%, 53%);
    text-align: left;
  }
  #top-right-col {
    margin-left: 0px;
    margin-top: 40px;
    z-index: 3;
  }
  .first-str {
    margin-top: 20px;
    display: flex;
    width: 450px;
    height: 65px;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin-left: 80px;
  }
  .second-str {
    margin-top: 20px;
    display: flex;
    width: 450px;
    height: 65px;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin-left: 140px;
  }
  .third-str {
    margin-top: 20px;
    display: flex;
    width: 450px;
    height: 65px;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin-left: 240px;
  }
  .str {
    flex: 50%;
    text-align: center;
    margin-left: -80px;
  }
  .text {
    flex: 50%;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 15px;
    text-align: left;
    padding-top: 17px;
    margin-left: -80px;
  }
  #bottom-row {
    margin-top: 60px;
  }
  .usr-card1,
  .usr-card2,
  .usr-card3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 20px;
  }
  .usr-card2 {
    margin-top: 20px;
    margin-bottom: -20px;
  }
  .usr-card3 {
    margin-top: 50px;
    margin-bottom: -50px;
  }
  .usr-card-top {
    display: flex;
  }
  .img-column {
    flex: 30%;
  }
  .usr-titles {
    flex: 70%;
    text-align: left;
  }
  .bottom-right-img {
    background-image: url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    width: 1085px;
    height: 673px;
    margin-top: -565px;
    margin-left: 200px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "spartan", sans-serif;
}
#col1,
#col2,
#col3 {
  display: flex;
  justify-content: center;
}
.usr-image {
  width: 40px;
  border-radius: 20px;
  margin-left: 25px;
}
.usr-title-name {
  color: hsl(300, 24%, 96%);
}
.usr-title-v {
  color: hsl(333, 80%, 67%);
}
.usr-desc h6 {
  padding-top: 20px;
  color: hsl(300, 24%, 96%);
}
